{
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/schedule-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/auto-lock",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/send-schedule-invites",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/cleanup-tokens",
      "schedule": "0 3 * * *"
    }
  ]
}
